{
  "name": "react_express_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitejada/react_express_assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitejada/react_express_assignment/issues"
  },
  "homepage": "https://github.com/mitejada/react_express_assignment#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
